<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20131122</CreaDate><CreaTime>14091400</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><lineage><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="140914">CalculateField LS8_WRS2_Index Country "Canada" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="141403">CalculateField LS8_WRS2_Index LS8_Area "AB" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="142116">CalculateField LS8_WRS2_Index LS8_Area "BC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="142209">CalculateField LS8_WRS2_Index LS8_Area "" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="142234">CalculateField LS8_WRS2_Index LS8_Area "BC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="142424">CalculateField LS8_WRS2_Index LS8_Area " " VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="142441">CalculateField LS8_WRS2_Index LS8_Area "AB" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="142609">CalculateField LS8_WRS2_Index LS8_Area "AB,BC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="142639">CalculateField LS8_WRS2_Index TMP [TMP] VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="142650">CalculateField LS8_WRS2_Index TMP [TMP] VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="142713">CalculateField LS8_WRS2_Index tets [LS8_Area] VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="142742">CalculateField LS8_WRS2_Index LS8_Area [tets] VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="142909">CalculateField LS8_WRS2_Index LS8_Area "AB,BC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="142954">CalculateField LS8_WRS2_Index LS8_Area "AB,BC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="143017">CalculateField LS8_WRS2_Index LS8_Area "AB,BC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="143044">CalculateField LS8_WRS2_Index LS8_Area "AB,BC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="143104">CalculateField LS8_WRS2_Index LS8_Area "AB,BC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="143126">CalculateField LS8_WRS2_Index LS8_Area "AB,BC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="143141">CalculateField LS8_WRS2_Index LS8_Area "AB,BC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="143205">CalculateField LS8_WRS2_Index LS8_Area "AB,BC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="143234">CalculateField LS8_WRS2_Index LS8_Area "AB,BC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="143342">CalculateField LS8_WRS2_Index LS8_Area "AB,BC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="143635">CalculateField LS8_WRS2_Index LS8_Area "BC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="143813">CalculateField LS8_WRS2_Index LS8_Area "MB" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="143913">CalculateField LS8_WRS2_Index LS8_Area "NB" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="144024">CalculateField LS8_WRS2_Index LS8_Area "NFL" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="144200">CalculateField LS8_WRS2_Index LS8_Area "MB,NWT" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="144239">CalculateField LS8_WRS2_Index LS8_Area "MB,NWT" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="144300">CalculateField LS8_WRS2_Index LS8_Area "MB,NWT" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="144340">CalculateField LS8_WRS2_Index LS8_Area "MB,NWT" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="144416">CalculateField LS8_WRS2_Index LS8_Area "AB,NWT" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="144503">CalculateField LS8_WRS2_Index LS8_Area "AB,BC,NWT" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="144551">CalculateField LS8_WRS2_Index LS8_Area "BC,NWT" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="144836">CalculateField LS8_WRS2_Index LS8_Area "NWT" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="144936">CalculateField LS8_WRS2_Index LS8_Area "NB,NS" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="145021">CalculateField LS8_WRS2_Index LS8_Area "NFL,NS" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="145053">CalculateField LS8_WRS2_Index LS8_Area "NS" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="145244">CalculateField LS8_WRS2_Index LS8_Area "MB,NU" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="145324">CalculateField LS8_WRS2_Index LS8_Area "MB,NWT,NU" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="145515">CalculateField LS8_WRS2_Index LS8_Area "NWT,NU" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="145550">CalculateField LS8_WRS2_Index LS8_Area "NU" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="145717">CalculateField LS8_WRS2_Index LS8_Area "MB,ON" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="145753">CalculateField LS8_WRS2_Index LS8_Area "NU,ON" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="145823">CalculateField LS8_WRS2_Index LS8_Area "ON" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="153144">CalculateField LS8_WRS2_Index LS8_Area "NB,PEI" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="153219">CalculateField LS8_WRS2_Index LS8_Area "NB,NS,PEI" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="153240">CalculateField LS8_WRS2_Index LS8_Area "NS,PEI" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="153257">CalculateField LS8_WRS2_Index LS8_Area "PEI" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="153521">CalculateField LS8_WRS2_Index LS8_Area "NB,QC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="153606">CalculateField LS8_WRS2_Index LS8_Area "NB,PEI,QC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="153639">CalculateField LS8_WRS2_Index LS8_Area "NFL,QC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="153744">CalculateField LS8_WRS2_Index LS8_Area "NFL,NS,QC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="153913">CalculateField LS8_WRS2_Index LS8_Area "NS,QC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="153951">CalculateField LS8_WRS2_Index LS8_Area "NU,QC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="154043">CalculateField LS8_WRS2_Index LS8_Area "NU,ON,QC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="154141">CalculateField LS8_WRS2_Index LS8_Area "ON,QC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="154232">CalculateField LS8_WRS2_Index LS8_Area "PEI,QC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="154316">CalculateField LS8_WRS2_Index LS8_Area "QC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="154505">CalculateField LS8_WRS2_Index LS8_Area "AB,SK" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="154704">CalculateField LS8_WRS2_Index LS8_Area "AB,NWT,SK" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="154747">CalculateField LS8_WRS2_Index LS8_Area "MB,SK" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="154821">CalculateField LS8_WRS2_Index LS8_Area "MB,NU,SK" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="154922">CalculateField LS8_WRS2_Index LS8_Area "MB,NWT,NU,SK" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="155010">CalculateField LS8_WRS2_Index LS8_Area "NWT,SK" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131122" Time="155043">CalculateField LS8_WRS2_Index LS8_Area "SK" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131126" Time="091340">CalculateField LS8_WRS2_Index LS8_Area "NWT,YT" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131126" Time="091430">CalculateField LS8_WRS2_Index LS8_Area "BC,NWT,YT" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131126" Time="091516">CalculateField LS8_WRS2_Index LS8_Area "BC,YT" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20131126" Time="091550">CalculateField LS8_WRS2_Index LS8_Area "YT" VB #</Process></lineage></DataProperties></Esri></metadata>
